<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Contact</title>
    <style>
        body{
            background-color: black;
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        h1, h2, h3{
            text-align: center;
            .section{
                margin: 30px auto;
                max-width: 600px;
            }
            footer{
                position:fixed;
                bottom: 0;
                right: 200;
                padding: 10px;
            }
             button{
                background-color: blue;
                color: antiquewhite;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            img{
                width: 200px;
                border-image-width: 200px;
            }
            }
    </style>
</head>
<body>
<li><a href="index .html">index</a></li>
<li><a href="Price lists for men.html">Price lists for men</a></li>
<li><a href="Price lists for women.html">Price lists for women</a></li>
<li><a href="help form.html">help form</a></li>

    <h1><img src="Images/IMG-20250811-WA0064.jpg"></h1>
    <h2>Need Help</h2>
    <div class="section">
        <h3>Contact Us Here</h3>
        <p>Email: thoabalasechaba@gmail.com</p>
        <p>Phone Numbers: 62421553/58407943</p>
        <p>Facebook:Thoabala Sechaba</p>
        <p>Instagram: @sechabathoabala</p>
    </div>
    <footer><button class="help button">Help<a href="help form.html">help form</a></button></footer>
    
</body>
</html>