<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:100%;
            max-width: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        img{
            width: 100%;
            height:auto;
            max-width: 300px;
            border-radius: 10px;

        }
        body{
            background-color: black;
            color: antiquewhite;
        }
        button{
            background-color: blue;
            color: whitesmoke;
            text-align: center;
            font-size: x-large;
            
        }
    </style>
</head>
<body>
    <li><a href="index .html">index.html</li></a>
    <li><a href="Price lists for men.html">Price lists for men</a></li>
    <li><a href="Contact me.html">Contact me</a></li>
    <li><a href="help form.html">help form</a></li
    <h1><b>Price list for women</b></h1>
    <p><table>
    <tr>
        <th>Name of Item</th>
        <th>Amount <b>M</b></th>
        <th>Picture</th>
    </tr>
    <tr>
        <td><b>The Alma Ring</b></td>
        <td>M90 000.00</td>
        <td><img src="Screenshot_20250816_155009_Brave.jpg"></td>
    </tr>
    <tr>
        <td><b>The diamond box</b></td>
        <td>M70 000.00</td>
        <td><img src="Screenshot_20250816_155028_Brave.jpg"></td>
    </tr>
    <tr>
        <td><b>Tortoise Oversiezed Square Sunglasses</b></td>
        <td>M100.00</td>
        <td><img src="Screenshot_20250816_155202_Brave.jpg"></td>
    </tr><tr>
        <td><b>Pilot Aviation Sunglasses</b></td>
        <td>M99.99</td>
        <td><img src="Screenshot_20250816_155145_Brave.jpg"></td></tr></table></p>
    </tr><label for="Name of Item">Enter Name of Item:</label>
        
        <br>
    <input type="text" id="full names"
    full names="placeholder="Your full names"></p><p><label for="Email">Enter your Email:</label><br>
    <input type="text" id="Email"
    full names="placeholder="Quantity"></p><label for="Quantity">Quantity of products:</label><br>
    <input type="text" id="Quantity"
    full names="placeholder="message"><p></p>
    <footer><button class="Purchase button">Purchase<a href="Purchase done">Purchase done</a></button></footer>
    



    
</body>
</html>