<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:100%;
            max-width: 300px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        img{
            width: 100%;
            height:auto;
            max-width: 300px;
            border-radius: 10px;

        }
        body{
            background-color: black;
            color: antiquewhite;
        }
        button{
            background-color: blue;
            color: whitesmoke;
            text-align: center;
            font-size: x-large;
            
        }
    </style>
</head>
<body>
    <li><a href="index .html">index.html</li></a>
    <li><a href="Price lists for women.html">Price lists for women</a></li>
    <li><a href="Contact me.html">Contact me</a></li>
    <li><a href="help form.html">help form</a></li>
    <h1><b>Price list for men</b></h1>
    <p><table>
    <tr>
        <th>Name of Item</th>
        <th>Amount <b>M</b></th>
        <th>Picture</th>
    </tr>
    <tr>
        <td><b>Rolex watch 360</b></td>
        <td>M200 000.00</td>
        <td><img src="Images/Screenshot_20250816_122426_Brave.jpg"></td>
    </tr>
    <tr>
        <td><b>Frank Muller watch</b></td>
        <td>M50 000.00</td>
        <td><img src="Screenshot_20250816_122518_Brave.jpg"></td>
    </tr>
    <tr>
        <td><b>Gold Necklace</b></td>
        <td>M400.00</td>
        <td><img src="Screenshot_20250816_122940_Brave.jpg"></td>
    </tr><tr>
        <td><b>Mini cross chain</b></td>
        <td>M300.00</td>
        <td><img src="Screenshot_20250816_130259_Brave.jpg"></td></tr></table></p>
    </tr><label for="Name of Item">Enter Name of Item:</label>
        
        <br>
    <input type="text" id="full names"
    full names="placeholder="Your full names"></p><p><label for="Email">Enter your Email:</label><br>
    <input type="text" id="Email"
    full names="placeholder="Quantity"></p><label for="Quantity">Quantity of products:</label><br>
    <input type="text" id="Quantity"
    full names="placeholder="message"><p></p>
    <footer><button class="Purchase button">Purchase<a href="Purchase done">Purchase done</a></button></footer>
    



    
</body>
</html>